[simpletrans]
type=transport
protocol=udp
bind=0.0.0.0

[def-endpoint](!)
type=endpoint
context=EDU
;disallow=all
;allow=ulaw
allow=all
rtp_symmetric=no
force_rport=no
aors=def-aor
auth=def-auth

[def-aor]
type=aor
max_contacts=2

[def-auth](!)
type=auth
auth_type=userpass
password=1234

[999](def-endpoint)
auth=a999
aors=999
[999](def-aor)
[a999](def-auth)
username=999

[100](def-endpoint)
auth=a100
aors=100
[100](def-aor)
[a100](def-auth)
username=100

[101](def-endpoint)
auth=a101
aors=101
[101](def-aor)
[a101](def-auth)
username=101

[102](def-endpoint)
auth=a102
aors=102
[102](def-aor)
[a102](def-auth)
username=102

[103](def-endpoint)
auth=a103
aors=103
[103](def-aor)
[a103](def-auth)
username=103

[104](def-endpoint)
auth=a104
aors=104
[104](def-aor)
[a104](def-auth)
username=104

[105](def-endpoint)
auth=a105
aors=105
[105](def-aor)
[a105](def-auth)
username=105

[106](def-endpoint)
auth=a106
aors=106
[106](def-aor)
[a106](def-auth)
username=106

[107](def-endpoint)
auth=a107
aors=107
[107](def-aor)
[a107](def-auth)
username=107

[108](def-endpoint)
auth=a108
aors=108
[108](def-aor)
[a108](def-auth)
username=108

[109](def-endpoint)
auth=a109
aors=109
[109](def-aor)
[a109](def-auth)
username=109

[110](def-endpoint)
auth=a110
aors=110
[110](def-aor)
[a110](def-auth)
username=110

[111](def-endpoint)
auth=a111
aors=111
[111](def-aor)
[a111](def-auth)
username=111

[112](def-endpoint)
auth=a112
aors=112
[112](def-aor)
[a112](def-auth)
username=112

[113](def-endpoint)
auth=a113
aors=113
[113](def-aor)
[a113](def-auth)
username=113

[114](def-endpoint)
auth=a114
aors=114
[114](def-aor)
[a114](def-auth)
username=114

[115](def-endpoint)
auth=a115
aors=115
[115](def-aor)
[a115](def-auth)
username=115

[116](def-endpoint)
auth=a116
aors=116
[116](def-aor)
[a116](def-auth)
username=116

[117](def-endpoint)
auth=a117
aors=117
[117](def-aor)
[a117](def-auth)
username=117

[118](def-endpoint)
auth=a118
aors=118
[118](def-aor)
[a118](def-auth)
username=118

[119](def-endpoint)
auth=a119
aors=119
[119](def-aor)
[a119](def-auth)
username=119

[120](def-endpoint)
auth=a120
aors=120
[120](def-aor)
[a120](def-auth)
username=120

[121](def-endpoint)
auth=a121
aors=121
[121](def-aor)
[a121](def-auth)
username=121

[122](def-endpoint)
auth=a122
aors=122
[122](def-aor)
[a122](def-auth)
username=122

[123](def-endpoint)
auth=a123
aors=123
[123](def-aor)
[a123](def-auth)
username=123

[124](def-endpoint)
auth=a124
aors=124
[124](def-aor)
[a124](def-auth)
username=124

[125](def-endpoint)
auth=a125
aors=125
[125](def-aor)
[a125](def-auth)
username=125

[126](def-endpoint)
auth=a126
aors=126
[126](def-aor)
[a126](def-auth)
username=126

[127](def-endpoint)
auth=a127
aors=127
[127](def-aor)
[a127](def-auth)
username=127

[128](def-endpoint)
auth=a128
aors=128
[128](def-aor)
[a128](def-auth)
username=128

[129](def-endpoint)
auth=a129
aors=129
[129](def-aor)
[a129](def-auth)
username=129

[130](def-endpoint)
auth=a130
aors=130
[130](def-aor)
[a130](def-auth)
username=130

[131](def-endpoint)
auth=a131
aors=131
[131](def-aor)
[a131](def-auth)
username=131

[132](def-endpoint)
auth=a132
aors=132
[132](def-aor)
[a132](def-auth)
username=132

[133](def-endpoint)
auth=a133
aors=133
[133](def-aor)
[a133](def-auth)
username=133

[134](def-endpoint)
auth=a134
aors=134
[134](def-aor)
[a134](def-auth)
username=134

[135](def-endpoint)
auth=a135
aors=135
[135](def-aor)
[a135](def-auth)
username=135
